<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(68, 68, 68, 0.519);
        }
        header{
            background-color: black;
            padding: 10px;
            
        }
        ul{
            display: flex;
            justify-content: space-around;
        }
        ul li{
            color: white;
            list-style: none;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid rgb(128, 0, 255) ;
            /* outline-color: aquamarine; */
        }
        main div{
         width: 90%;
         height: 100%;
      margin: auto;
     
        }
       
       img{
        width: 30%;
        height: 200px;
        object-fit: contain;
        position: absolute;
        margin-top: 70px;
        left: 10vw;
        z-index: -1;
       }
       #img1{
        top: 10vh;
        rotate: 30deg;
        
        
       }
       #img2{
        top:12vh;
        rotate: 30deg;

        
       }
       #img3{
        top: 14vh;
        rotate: 0deg;

        
       }
       .text{
        position: relative;
        top: 40vh;
        width: 50%;
        
       }

       .text h3{
        color: rgb(255, 255, 255);
        font-weight: bolder;
        background-color: rgba(61, 61, 61, 0.144);
        font-size: 20px;
       }
       h3{
        opacity: 0;
        text-align: center;
        line-height: 55px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       #h3{
       position: relative;
       z-index: -11;
       left: 20px;
       }
       p{
        margin-top: calc(100% + 10px);
       }

       


    </style>
</head>
<body>
    <div class="container">
        <header>
        <ul class="nav">
            <li>Portfolio</li>
            <li>Home</li>
            <li>About</li>
        </ul>
        
    </header>

    <main>
        <div>
        <img id="img1" src="https://thumbs.dreamstime.com/z/golden-woman-beauty-fashion-model-girl-golden-make-up-hair-jewellery-black-background-80922935.jpg?ct=jpeg" alt="">
        <img id="img2" src="https://cdn.pixabay.com/photo/2017/12/22/14/42/girl-3033718_640.jpg" alt="">
        <img id="img3" src="https://burst.shopifycdn.com/photos/model-in-gold-fashion.jpg?width=1000&format=pjpg&exif=0&iptc=0" alt="">
        
        <div class="text">
        <h3>BeautyEra</h3>
        <h3 id="h3">Wonderful Attractions</h3>
        <h3>At One Site</h3>
    </div>
    
</div>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quaerat. Officiis nesciunt sint tenetur rem quidem. At nobis porro eius minima. Placeat quibusdam dolores quia voluptate culpa voluptas voluptatum sequi!lor Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, labore ea. Voluptatibus maiores ea odio repellat sint iure provident eveniet dolorum, excepturi doloribus temporibus alias accusantium facilis facere ab sed ex vero, quo et? Mollitia eaque sequi porro. Enim laborum numquam laboriosam libero dolorem dolorum sequi, aliquid nostrum ex, modi perspiciatis. Fugiat iusto dolores voluptate excepturi, dignissimos, dicta tenetur veniam hic pariatur, rem quibusdam unde id vero ullam vel ratione temporibus nobis sit eligendi sapiente ducimus odit laboriosam quis laborum. Nemo praesentium nihil veniam corrupti tenetur ea explicabo? Ducimus sint porro debitis nihil, deleniti doloribus quae sequi reiciendis ipsa, alias numquam ea. Voluptatum reprehenderit quibusdam amet sapiente est accusantium minus culpa mollitia molestiae. Blanditiis amet laborum ducimus laboriosam illo eum sapiente praesentium voluptatibus odio asperiores possimus, consectetur eaque totam? Nulla sit quae fugit, expedita dolor molestias. Optio ipsum dolor debitis quam esse recusandae illum fugiat reprehenderit, delectus eaque. Corrupti unde accusantium odio ab ut inventore nihil reiciendis error corporis. Veniam nostrum tempore a, voluptatem unde ipsum eum quaerat voluptatum aperiam expedita corporis excepturi ut consectetur magnam nobis ab molestias obcaecati officiis, modi delectus aut repellendus asperiores optio. Reprehenderit dolores nam impedit autem tenetur molestias illo, soluta deserunt minus, doloremque, quae tempora blanditiis quisquam voluptatum. Expedita nemo hic id ad, voluptate harum maxime, dignissimos quas ut soluta perspiciatis qui a veniam consectetur tempora deleniti et velit? Aut quod ea quis explicabo beatae cupiditate, quibusdam corrupti quos accusantium! Labore ex laboriosam esse ipsa quibusdam corporis ad velit iure aut, eos consequatur autem beatae architecto officiis unde recusandae aliquam molestiae cum. Modi id delectus non ipsa, dignissimos minima temporibus repellendus nesciunt laborum totam maiores fugit tempore pariatur? Unde vero quos placeat fugiat laudantium minus ut explicabo facilis consequuntur laborum mollitia rerum adipisci id, nobis perferendis, atque, accusamus voluptatem expedita maiores inventore deleniti ab perspiciatis beatae cumque! Provident mollitia autem, obcaecati modi explicabo recusandae officiis sunt labore assumenda libero nostrum, porro saepe laudantium, adipisci ea illo magnam nihil totam aspernatur error dolor natus quo? Adipisci excepturi impedit aut magni magnam perferendis sint sed at perspiciatis, mollitia voluptatem dignissimos ea animi a omnis nesciunt? Officia in tempora dicta sint, consequatur similique eveniet architecto deleniti. Officia ad repudiandae, vero inventore perferendis repellendus nam sed modi natus perspiciatis aliquam facere, asperiores architecto quidem quas deleniti sint! Nisi necessitatibus tempora magnam, voluptas blanditiis aliquam maiores voluptate vel ipsam odio officia ea quas sequi ad ex expedita ducimus corrupti vero similique. Aperiam reprehenderit laboriosam laudantium culpa sint fuga ex a alias eius, provident repellendus dignissimos porro molestiae quidem aliquid eum ipsum placeat possimus unde assumenda atque ducimus. Error dolores neque similique vitae possimus omnis nam eligendi? Inventore, voluptate unde est velit nisi maiores vel mollitia esse alias tempore tempora qui suscipit quasi impedit eaque, facere consequatur reprehenderit amet ut nostrum ipsum fugit ad! Blanditiis, neque quod nobis, magni nesciunt commodi magnam at reiciendis quam optio, eos tenetur atque! Nisi, itaque. Officia omnis odio tenetur rerum ipsam hic sunt doloribus, temporibus sed debitis eos illo enim libero nisi? Dolorem, optio.em
</p>



    </main>







    
    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/JS/gsap.js"></script>
</body>
</html>