<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css or js me har property line terminating h */
        /* css or js me har property line terminating h */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #page1{
            /* us din m selector ka hi dr lag rha tha */
            width: 100%;
            height: 100vh;
            background-color: rgb(168, 208, 208);
        }
        #page2{
            width: 100%;
            height: 100vh;
            background-color: azure;
        }
        #page3{
            width: 100%;
            height: 100vh;
            background-color: rgb(180, 202, 137);
        }
        #page2 img{
            width: 20%;
            height: 100%;
            position: relative;
            left: 50%;
            /* right: 50%; */
            object-fit: cover;
            transform: translateX(-50%);
            

        }
    </style>
</head>
<body>
    <div id="page1"></div>
    <div id="page2">
        <img src="https://plus.unsplash.com/premium_photo-1721769390364-f6029aceeba4?q=80&w=1783&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img">
    </div>
    <div id="page3"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/JS/gsapscrolltrigger.js"></script>
</body>
</html>