<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 900px;
        }
        div.pbcntnr{
            width: 300px;
            height: 10px;
            background-color: grey;
            border-radius: 20px;
            overflow: hidden;
            /* background hi color denge simple color matlab font color */


        }
        div.pbcntnr div.pb{
            width: 0%;
            height: 100%;
            background-color: rgb(0, 255, 0);
            transition: all linear 0.1s;
            
        }
        h2{
            opacity: 0;
        }
       
        /* kisi cheez ka movement lagataar dikhaana ho tob animatoon property ka smooth behaviour dikhana ho toh transiiton */

        

    </style>
</head>
<body>
    <div class="container">
        <h2>Download Completed !!</h2>
    <div class="pbcntnr">
        <div class="pb"></div>
    </div>
    </div>


    <script>
        let pb=document.querySelector(".pb");
        let h2=document.querySelector("h2");
        let widthc=0;
       
       var int= setInterval(function(){
            if(widthc===100){

                h2.style.opacity=1;
                clearInterval(int);
            }
            widthc++;
            pb.style.width=widthc+"%";

        },100)

    </script>
</body>
</html>